<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio DIO - Home</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <p>Menu</p>
                <li><a href="home.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="atendimento.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ8MF5PT9ORUbgL5TwdNqSGlKE4U0pHQSKqA&usqp=CAU"
                    alt="Logo" />
            </div>

            <div class="content">
                <h1>Bem vindo ao Hospital DIO</h1>
                <h2>Entre em contato</h2>

                <div id="button-contato">
                    <button id="whatsapp">Whatsapp</button>
                    <button id="telefone">Telefone</button>
                </div>

                <div class="mapouter">
                    <div class="gmap_canvas"><iframe
                            src="https://maps.google.com/maps?q=university%20of%20san%20francisco&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                            frameborder="0" scrolling="no" style="width: 100%; height: 200px;"></iframe>
                        <style>
                            .mapouter {
                                position: relative;
                                height: 200px;
                                width: 100%;
                                background: #fff;
                            }

                            .maprouter a {
                                color: #fff !important;
                                position: absolute !important;
                                top: 0 !important;
                                z-index: 0 !important;
                            }
                        </style><a href="https://blooketjoin.org">blooket join</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                height: 200px;
                                width: 100%;
                            }

                            .gmap_canvas iframe {
                                position: relative;
                                z-index: 2
                            }
                        </style>
                    </div>
                </div>

                <div id="div-form">
                    <form action="#" method="post">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required>
                
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                
                        <label for="assunto">Assunto:</label>
                        <input type="text" id="assunto" name="assunto" required>
                
                        <label for="mensagem">Mensagem:</label>
                        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
                
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Limpar Formulário">
                    </form>
                </div>
            </div>

            <div class="footer">
                <p>Desafio DIO - 02 HTML</p>
            </div>
        </div>
    </div>
</body>

</html>